TELEGRAM_BOT_SCHEDULE_API_BASE_URL=http://localhost:8000
TELEGRAM_BOT_DB_HOST=localhost
TELEGRAM_BOT_DB_PORT=5432
TELEGRAM_BOT_DB_USER=chageme
TELEGRAM_BOT_DB_PASSWORD=chageme
TELEGRAM_BOT_DB_DATABASE=app
TELEGRAM_BOT_DB_POOL_SIZE=20
TELEGRAM_BOT_DB_MAX_OVERFLOW=5
TELEGRAM_BOT_DB_ECHO=False
TELEGRAM_BOT_REDIS_HOST=localhost
TELEGRAM_BOT_REDIS_PORT=6382
#TELEGRAM_BOT_REDIS_BASE=
#TELEGRAM_BOT_REDIS_USER=
#TELEGRAM_BOT_REDIS_PASS=
TELEGRAM_BOT_LOG_LEVEL=INFO
#TELEGRAM_BOT_POSTHOG_PROJECT_API_KEY=
TELEGRAM_BOT_TOKEN=
